#actions
  #breadcrumb
    padding: 8px 15px
    li a
      color: #16a085
    #clear-funnel-btn
      cursor: pointer
      margin-top: 2px

  #chart
    svg
      border: 1px solid #ccc
      overflow: hidden
      -webkit-touch-callout: none
      -webkit-user-select: none
      -khtml-user-select: none
      -moz-user-select: -moz-none
      -ms-user-select: none
      user-select: none

      .channel
        shape-rendering: crispEdges
        rect
          fill: none
          stroke: #0b7359
          stroke-width: 2
          pointer-events: none
        text.title
          font: 14px Helvetica
          font-weight: bold
          text-align: center
          fill: #000000
      .node
        shape-rendering: crispEdges
        cursor: pointer
        rect
          fill: #fff
          stroke: #0b7359
          stroke-width: 2
        text.title
          font: 14px Helvetica
          text-align: center
          fill: #0b7359
      .transition
        path
          fill: none
        .arrowhead
        text
          font: 12px Helvetica
          text-align: center
          pointer-events: none

.popover
  border: none
  box-shadow: none
  -webkit-box-shadow: none
  .popover-content
    padding: 0
    .dropdown
      position: static
      .dropdown-menu
        margin-top: 0px
