#flow
  #chart
    border: 1px solid #ccc
    overflow: hidden
    .node
      shape-rendering: crispEdges
      cursor: pointer
      .title
        font-size: 16px
    .link
      fill: none
      stroke: #ECEEF0
      stroke-opacity: 1

  .node-popover
    border: none
    box-shadow: none
    -webkit-box-shadow: none
    .popover-content
      padding: 0
