#states
  #chart
    border: 1px solid #ccc
    overflow: hidden
    .state
      shape-rendering: crispEdges
      cursor: pointer
      rect
        fill: #fff
        stroke: #0b7359
        stroke-width: 2
      text
        font: 14px Helvetica
        text-align: center
        fill: #0b7359
    .transition
      path
        fill: none
        stroke: #333
      polygon.arrowhead
        fill: #333
        stroke: #333

.popover
  border: none
  box-shadow: none
  -webkit-box-shadow: none
  .popover-content
    padding: 0
    .dropdown
      position: static
      .dropdown-menu
        background-color: #34495e
        margin-top: 0px
        li > a
          color: white
          &:hover
            background-color: #1abc9c

